sudo: required
services:
  - docker

before_install:
  - docker build -t josefvivas/docker-react-f Dockerfile.dev .

script:
  - docker run josefvivas/docker-react npm run test -- --coverage
